<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio-FIRMAN</title> 
  <style>
    body {
      background-color: #f0f0f0;
    }
    nav{
            background-color: #666;
            color: #fff;
            padding: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            border-bottom: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-start;
            border-radius: 10px;
        }
        nav li {
            margin-right: 20px;
            border-radius: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        nav a:hover {
            color: #ccc;
        }
    .portfolio {
      max-width: 800px;
      margin: 40px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .portfolio-item {
      margin: 20px;
      width: 200px;
      height: 200px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .portfolio-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .portfolio-item p {
      margin-bottom: 20px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">CV</a></li>
      <li><a href="portofolio.html">Portofolio</a></li>
    </ul>
  </nav>
  <h1>Portfolio</h1>
  <p>Nama saya Firman Ar-Riza Maulana, saya adalah mahasiswa S1 Sistem Informasi dan tertarik di bidang jaringan komputer dengan keahlian dalam konfigurasi mikrotik, manajemen VLAN, dan routing statis.<br>
    Terima kasih telah mengunjungi portfolio saya!</p>
  <p> Dibawah ini adalah pengalaman project yang saya kerjakan:</p>
  <div class="portfolio">
    <!-- Portfolio item 1 -->
    <div class="portfolio-item">
      <img src="image1.jpeg" alt="Image 1">
      <h4> Pembangunan infrastruktur server WiFi di area baru</h4>
      <p>Tugas utama mencakup perencanaan topologi jaringan, konfigurasi server, dan pengaturan akses point untuk memastikan jangkauan yang optimal. Proyek ini berhasil menyediakan koneksi internet yang stabil dan aman, mendukung kebutuhan jaringan bagi pengguna di area tersebut.</p>
    </div>
    <!-- Portfolio item 2 -->
    <div class="portfolio-item">
      <img src="image2.jpeg" alt="Image 2">
      <h4>Upgrade infrastruktur jaringan</h4>
      <p>Proyek ini melibatkan upgrade infrastruktur jaringan dari kabel LAN ke fiber optic untuk meningkatkan kecepatan dan stabilitas koneksi. Proses meliputi perencanaan jalur kabel, instalasi perangkat optik, dan konfigurasi ulang jaringan..</p>
    </div>
    <!-- Portfolio item 3 -->
    <div class="portfolio-item">
      <img src="image3.png" alt="Image 3">
      <h4>Installasi internet satelit</h4>
      <p>Proyek ini bertujuan untuk mengimplementasikan jaringan WiFi berbasis radio frekuensi guna menyediakan konektivitas nirkabel di area yang sulit dijangkau kabel. Pekerjaan mencakup pemasangan perangkat radio, penyelarasan antena, dan pengaturan frekuensi untuk memastikan jangkauan sinyal optimal.</p>
    </div>
  </div>
</body>
</html>